###- microprobe.cfg -###
# [gcode_macro Probe_Deploy]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1

# [gcode_macro Probe_Stow]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=0

# [gcode_macro PROBE_TEST]
# gcode:
#     SET_PIN PIN=probe_enable VALUE=1
#     G4 P700
#     SET_PIN PIN=probe_enable VALUE=0

# [output_pin probe_enable]
# pin: PA1         # Change this to the Servo/control pin number for your board.
# # pin: PE5
# value: 0

# [probe]
# pin: ^!PC14        # Change this to the Probe/Z- pin number for your board. Remove the ! for V1 probes.
# deactivate_on_each_sample: False
# x_offset: -40  # adjust based on your mount
# y_offset: 0
# # z_offset: 1.2  # initial guess, calibrate later
# speed: 5.0
# samples: 2
# #sample_retract_dist: 2.0
# samples_tolerance: 0.05
# samples_tolerance_retries: 3
# activate_gcode:
#     Probe_Deploy
#     G4 P500
#       # allow time for probe to deploy before homing Z
# deactivate_gcode:
#     Probe_Stow

[bltouch]
sensor_pin: ^PC14
control_pin: PA1
# z_offset: 0.5  # initial guess, calibrate later
x_offset: 1
y_offset: 28
# z_offset: 1.720

[bed_mesh]
speed: 150
horizontal_move_z: 7
#mesh_radius:
#mesh_origin:
mesh_min: 20, 70        # Change this is the coordinate for the first probe point
mesh_max: 220, 235    # Change this is the coordinate for the last probe point
probe_count: 5, 5
fade_start: 1.0
fade_end: 10.0
# fade_target: 0.0

[safe_z_home]
home_xy_position: 117, 117   # Change this is the coordinate for the center of the bed
speed: 100.0
z_hop: 7
z_hop_speed: 5.0

[bed_screws]
screw1: 50, 50
screw2: 200, 50
screw3: 50, 215
screw4: 200, 215

[screws_tilt_adjust]
# Set your own coordinates to position the probe over the screw points.
screw1: 65,48
screw1_name: Left-Front
screw2: 230, 48
screw2_name: Right-Front
screw3: 230, 220
screw3_name: Right-Back
screw4: 65, 220
screw4_name: Left-Back
speed: 100
horizontal_move_z: 3
screw_thread: CW-M3
