### - printer.cfg - ###

# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]
[include microprobe.cfg]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 15000
max_z_velocity: 10
max_z_accel: 200

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -5
position_min: 3  # Try -3 or -5 depending on how far off it moves
position_max: 220

position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
# endstop_pin: ^PC2
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -5
# position_endstop: -1.020

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
max_extrude_only_distance: 70
microsteps: 16
rotation_distance: 7.44
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Generic 3950
sensor_pin: PA0
pressure_advance = 0.045
min_temp: 0
max_temp: 270

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.80

[firmware_retraction]
retract_length: 1.0
retract_speed: 45
unretract_extra_length: 0
unretract_speed: 30

[exclude_object]

[gcode_arcs]
#resolution: 1.0

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
min_temp: 0
max_temp: 130

[heater_fan heatbreak_cooling_fan]
pin: PC7

[heater_fan controller_fan]
pin: PB15

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_2E0010000C504B5735313920-if00

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 100

[gcode_macro START_PRINT]
description: "Start print macro with mesh loading and preheating"
gcode:
  M117 Starting Print...
  M190 S{BED_TEMP}       ; Wait for bed temp
  M104 S{EXTRUDER_TEMP}  ; Start heating nozzle
  G28                    ; Home all axes
  BED_MESH_PROFILE LOAD=default
  M109 S{EXTRUDER_TEMP}  ; Wait for nozzle temp
  G92 E0
  G1 Z2.0 F3000
  G1 X0.1 Y20 F3000
  G1 Z0.28 F1200
  G1 X220.0 E5 F1500.0   ; Prime line
  G1 X220.0 F5000
  G1 E-1 F2400
  G1 Z1.0


[gcode_macro UNLOAD_FILAMENT]
description: Unload filament
gcode:
  
  M104 S200                ; Set hotend temp to 200°C
  M117 Heating to 200°C...
  M109 S200                ; Wait for hotend to reach 200°C
  G91                      ; Relative positioning
  M117 Unloading filament...
  G1 E-5 F300              ; Retract a bit to reduce pressure
  G1 E-10 F600             ; Start retracting from nozzle
  #G1 E-70 F2000           ; Fully retract through Bowden tube
  G90                      ; Back to absolute positioning
  M117 Filament unloaded

[gcode_macro LOAD_FILAMENT]
description: Unload filament
gcode:
  
  M104 S200                ; Set hotend temp to 200°C
  M117 Heating to 200°C...
  M109 S200                ; Wait for hotend to reach 200°C
  M117 Loading filament...
  G91                      ; Relative positioning
  G1 E10 F300              ; Retract a bit to reduce pressure
  G1 E70 F600             ; Start retracting from nozzle
  G1 E70 F600             ; Start retracting from nozzle
  G1 E70 F300             ; Start retracting from nozzle
  # G1 E-100 F2000           ; Fully retract through Bowden tube
  G90                      ; Back to absolute positioning
  M117 Filament loaded

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5,  EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PD6, EXP1_10=<5V>

# See the sample-lcd.cfg file for definitions of common LCD displays.

######################################################################
# 128x64 Full Graphic Creality CR10 / ENDER 3 stockdisplay
######################################################################

# This section is used for a Creality "12864" display with a single
# ribbon cable between the display's EXP3 plug and the
# micro-controller board's EXP1 connector.

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.456
#*# pid_ki = 0.557
#*# pid_kd = 136.810
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.791
#*# pid_ki = 1.273
#*# pid_kd = 1012.248
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.216250, 0.082500, -0.015000, -0.067500, -0.161250
#*# 	0.160000, 0.083750, 0.010000, -0.055000, -0.255000
#*# 	0.240000, 0.061250, -0.035000, -0.141250, -0.273750
#*# 	0.353750, 0.291250, 0.173750, 0.091250, -0.148750
#*# 	0.502500, 0.341250, 0.261250, 0.155000, 0.023750
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 185.0
#*# min_y = 30.0
#*# max_y = 235.0
#*#
#*# [probe]
#*# z_offset = 0.274
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 88.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 39.4
